{
  "name": "iPad Apps",
  "short_name": "Apps",
  "description": "A small shelf of iPad-friendly web apps and games.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111114",
  "theme_color": "#E8173A",
  "icons": [
    {
      "src": "images/hub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/hub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
